<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exámen HTML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div style="">
            <p style="font-style: italic">Texto enfatizado</p>
            <p style="font-weight: bold">Texto en negrita</p>
            <p><section>Texto definición</section></p>
            <p style="font-family: monospace">Texto código fuente de ordenador</p>
            <p style="font-family: monospace">Texto ejemplo de código fuente</p>
            <p>Texto de teclado</p>
            <p><var>Variable</var></p>
            <p>En esta línea se muestra un <span style="text-decoration:
                    line-through">texto tachado</span> y se simula <span
                    style="text-decoration: underline">una corrección</span></p>
            <p><cite>Esto es una cita cita</cite></p>
            <p>Este texto más grande y este texto más grande</p>
            <p>En esta línea tenemos <sup>texto en superíndice</sup> y <sub>texto en subíndice</sub></p>
            <p><pre>          El texto en una etiqueta 'pre' mantiene los espacios          y
                saltos de línea</pre></p>
        </div>
        <div style="background-color: yellow; width: 50%; padding: 1px">
            <h1 style="font-family: Arial, Helvetica, sans-serif; color: orange;
                text-align: center">Listas de enlaces</h1>
            <p>
                <ul style="font-size: 14pt">
                    <li>Buscadores</li>
                    <ul>
                        <li><a href="">Bing</a></li>
                        <li><a href="https://www.google.com" style="color:
                                green">Google</a></li>
                    </ul>
                    <li>Redes sociales</li>
                    <ul>
                        <li><a href="https://www.facebook.com" style="color:
                                red">Facebook</a></li>
                        <li><a href="https://www.twitter.com" style="color:
                                red">Twitter</a></li>
                    </ul>
                </ul>
            </p>
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif; width: 50%">
            <h1 style="font-size: 18pt; margin-bottom: 0px">Encabezado Izquierda</h1>
            <div>
                <img src="paisaje.jpg" alt="Imagen de paisaje" />
            </div>
            <div style="width: 256px">
                <p>La música es, según la definición tradicional del término, el
                    arte de organizar sensible y lógicamente una combinación
                    coherente de sonidos y silencios utilizando los principios
                    fundamentales de la melodía, la armonía y el ritmo, mediante
                    la intervención de complejos procesos psico-anímicos.</p>
            </div>
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif; margin-top:
            150px">
            <form action="" method="POST">
                <table>
                    <tr>
                        <td style="text-align: right"><label for="asunto">Asunto:
                            </label></td>
                        <td><input type="text" id="asunto" name="asunto" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><label for="apellido_1">*
                                Primer
                                apellido: </label></td>
                        <td><input type="text" id="apellido_1" name="apellido_1"
                                required="required" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><label for="apellido_2">Segundo
                                apellido: </label></td>
                        <td><input type="text" name="apellido_2"
                                id="apellido_2" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><label for="nombre">*
                                Nombre: </label></td>
                        <td><input type="text" name="nombre" id="nombre"
                                required="required" /></td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><label for="dni/etc">D.N.I
                                / Pasaporte / N.I.E: </label></td>
                        <td><input type="number" name="dni/etc" id="dni/etc"></td>
                    </tr>
                    <tr>
                        <td style="text-align: right"><label for="mail">* Correo electrónico: </label></td>
                        <td><input type="email" name="mail" id="mail" required="required"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="enviar" id="enviar" value="Enviar"/></td>
                    </tr>
                    <tr>
                        <label for="telef">Teléfono: </label>
                    </tr>
                </table>
            </form>
        </div>
        <div style="background-color: blue; font-family: Arial, Helvetica,
            sans-serif; padding: 20px; width: 60%">
            <h1 style="color: white; margin: 0px; text-align: center">TÍTULO DE
                LA PÁGINA</h1>
        </div>
        <div style="background-color: grey; width: 40%; padding-top: 5px;
            padding-bottom: 5px; font-family: Arial,
            Helvetica, sans-serif; text-align: center">
            <div style="background-color: lime; margin: 5px; padding: 10px">
                <h2 style="margin: 0px; padding: 0px; color: white">CAPA 1</h2>
            </div>
            <div style="background-color: lime; margin: 5px; padding: 10px">
                <h2 style="margin: 0px; padding: 0px; color: white">CAPA 2</h2>
            </div>
            <div style="background-color: lime; margin: 5px; padding: 10px">
                <h2 style="margin: 0px; padding: 0px; color: white">CAPA 3</h2>
            </div>
            <div style="background-color: lime; margin: 5px; padding: 10px">
                <h2 style="margin: 0px; padding: 0px; color: white">CAPA 4</h2>
            </div>
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif; width: 20%; float: left">
            <div style="float: left">
                <h2>CAPA 5</h2>
            </div>
            <div style="float: left">
                <h2>CAPA 6</h2>
            </div>
        </div>

    </body>
</html>
