<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ejercicio 01 CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="estilos01.css"
            />
    </head>
    <body>
        <div id="general">
            <header id="encabezado">
                <span>Suscríbete</span>
                <span id="titulo">BLOG PERSONAL</span>
                <span id="entrada">Entrar</span>
            </header>

            <nav id="menu">
                <ul>
                    <li>Mundo</li>
                    <li>ES</li>
                    <li>Tecnología</li>
                    <li>Diseño</li>
                    <li>Cultura</li>
                    <li>Empresa</li>
                    <li>Política</li>
                    <li>Opinión</li>
                    <li>Ciencia</li>
                    <li>Salud</li>
                    <li>Estilo</li>
                    <li>Viajes</li>
                </ul>
            </nav>

            <div id="presentacion">
                <div id="text_pres">
                    <h1>ESTE ES MI BLOG PERSONAL</h1>
                    <p>Dentro de este blog podrás encontrar todo lo que pienso
                        sobre
                        muchos temas y noticias de actualidad</p>
                    <span>Continuar leyendo...</span>
                </div>
            </div>

            <section id="contenido">
                <article>
                    <header>
                        <p id="apple">Mundo</p>
                        <h2>Apple Mundial</h2>
                        13 Dic
                    </header>
                    <p>Apple saca al mercado su primer tablet con ruedas. El
                        tablet también tiene un sensor que te persigue por todos
                        lados. No te podrás despegar de él</p>
                    <p class="continuar">Continuar leyendo</p>
                </article>

                <article>
                    <header>
                        <p id="linux">Tecnología</p>
                        <h2>Linux cambia de Icono</h2>
                        13 Dic
                    </header>
                    <p>Linux ha decidido cambiar el icono de ese pingüino por un oso polar que de mas importancia a su software</p>
                    <p class="continuar">Continuar leyendo</p>
                </article>
            </section>

            <footer id="pie">

            </footer>
        </div>

    </body>
</html>